[pytest]
addopts = -v
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*

# Custom options
markers =
    reset_db: mark a test to reset the database before running 